# Vocal-Lens-Voice-Assist-Application

./: README.md  keys.env  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Assets/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  hi-IN.json  nl-NL.json
lib/Config/: api_keys.dart
lib/Controllers/: application_features_controller.dart  auth_controller.dart  chat_with_ai_controller.dart  how_to_use_controller.dart  image_generator_controller.dart  language_change_controller.dart  navigation_controller.dart  position_controller.dart  user_controller.dart  voice_to_text.dart  youtube_controller.dart
lib/Header/: headers.dart
lib/Helper/: api_helper.dart  auth_helper.dart  firebase_helper.dart  youtube_api_helper.dart
lib/MyApp/: my_app.dart
lib/Views/ApplicationFeaturesPage/: application_features_page.dart
lib/Views/ChatSection/: chat_section.dart
lib/Views/ConnectionsRequestPage/: connection_request_page.dart
lib/Views/DetailedResponsePage/: detailed_response_pages.dart
lib/Views/FavouritesResponsesPage/: favourite_responses_page.dart
lib/Views/HomePage/: home_page.dart
lib/Views/HomePage/Widgets/: action_buttons.dart  appbar.dart  drawer.dart  fab.dart  navigation_destination.dart  navigation_widget.dart
lib/Views/HomePage/Widgets/PageViews/: chat_with_ai.dart  explore_friends_view.dart  home_page_view.dart  image_generator_page_view.dart  youtube_page_view.dart
lib/Views/HowToUsePage/: how_to_use_page.dart
lib/Views/LoginPage/: login_page.dart
lib/Views/PastResponsesPage/: past_responses_page.dart
lib/Views/RegistrationPage/: registration_page.dart
lib/Views/SplashScreen/: splash_screen.dart
lib/Views/UserChat/: user_chat.dart
lib/Views/UserSettingsPage/: user_settings_page.dart
lib/Views/VoiceModificationPage/: voice_modification_page.dart
lib/Views/YouTubePlayerPage/: youtube_player_page.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: CMakeLists.txt
