buildscript {
    repositories {
        google()         
        mavenCentral()   
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' 
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"  
    }
}

allprojects {
    repositories {
        google()       
        mavenCentral() 
    }
}

rootProject.buildDir = "../build"  

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    evaluationDependsOn(":app")  

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"  
        sourceCompatibility = "17"  
        targetCompatibility = "17"  
    }

    repositories {
        google()       
        mavenCentral() 
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir 
}
